# --- Prefix key ---
set -g prefix '\'
unbind C-b
bind '\' send-prefix
unbind n
unbind p
bind e next-window
bind q previous-window

# --- Mouse support & vi copy mode ---
set -g mouse on
setw -g mode-keys vi

# --- Pane splitting (Vim-style) ---
unbind '"'
unbind %
bind - split-window -v       # Vertical split (:sp)
bind | split-window -h       # Horizontal split (:vsp)

# --- Pane navigation with Vim keys ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Pane resizing with Shift + Vim keys ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R

# --- Window management ---
bind c new-window
bind , command-prompt "rename-window %%"
bind & confirm-before -p "Kill window #W? (y/n)" kill-window
bind x confirm-before -p "Kill pane? (y/n)" kill-pane
bind w choose-window
bind s choose-session

# --- Status bar ---
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=white
set -g status-justify left
set -g default-terminal "tmux-256color"

# --- Session name on the left ---
set -g status-left "#[fg=blue,bold][#S]#[default] "

# --- Windows list on the right ---
setw -g window-status-format "#[fg=gray]#I:#W#[default]"
setw -g window-status-current-format "#[fg=white,bold]#I:#W#[default]"

# --- Right-aligned date/time with padding from windows ---
set -g status-right "    #[fg=yellow]%m-%d #[fg=cyan]%I:%M:%S %p"

